Proto/config_messages.proto

syntax = "proto3";
package core.config;

option csharp_namespace = "Core.Entities";

message SetSettingReq {
    string key = 1;
    string value = 2;
    SettingType type = 3;
    string environment = 4;
    string application = 5;
    string domain = 6;
    string userName = 7;
    bool encrypt = 8;
}

message SetGroupSettingReq {
    string groupName = 1;
    repeated string keys = 2;
}

message SetGroupSettingRes {
    string groupName = 1;
    repeated SetGroupSettingKeyRes results = 2;
    bool success = 3;
}

message SetGroupSettingKeyRes {
    string key = 1;
    bool success = 2;
}

message ConfigEntries {
    repeated Setting settings = 1;
}

enum SettingType {
    NULL = 0;
    STRING = 1;
    INT = 2;
    DOUBLE = 3;
    BOOLEAN = 4;
    STRING_ARRAY = 5;
    INT_ARRAY = 6;
    URI = 7;
}

message Setting {
    string key = 1;
    string value = 2;
    SettingType type = 3;
}

message GetGroupConfigReq {
    string groupName = 1;
    string userName = 2;
    string domain = 3;
    string application = 4;
}

message GetGroupConfigRes {
    ConfigEntries config = 1;
}

message GetUserConfigRes {
    ConfigEntries config = 1;
}

message GetSettingReq {
    repeated string keyNames = 1;
    string userName = 2;
    string domain = 3;
    string application = 4;
}

message SetSettingRes {
    bool success = 1;
}

message GetSettingRes {
    repeated Setting settings = 1;
}

message ResetCacheReq {}

message ResetCacheRes {}

message GetUserConfigReq {
    string userName = 1;
    string domain = 2;
    string application = 3;
}