Proto/config_messages.proto

syntax = "proto3";
package core.config;

option csharp_namespace = "Core.Common";

message Key {
    string value = 1;
}

message Keys {
    repeated string values = 1;
}

message SetSetting {
    string key = 1;
    string value = 2;
    SettingType type = 3;
    string environment = 4;
    string application = 5;
    string domain = 6;
    string userName = 7;
    bool encrypt = 8;
}

message SetGroupSetting {
    string groupName = 1;
    repeated string keys = 2;
}

message SetGroupSettingResult {
    string groupName = 1;
    repeated SetGroupSettingKeyResult results = 2;
    bool success = 3;
}

message SetGroupSettingKeyResult {
    string key = 1;
    bool success = 2;
}

message ConfigBlob {
    repeated Setting settings = 1;
}

enum SettingType {
    NULL = 0;
    STRING = 1;
    INT = 2;
    DOUBLE = 3;
    BOOLEAN = 4;
    STRING_ARRAY = 5;
    INT_ARRAY = 6;
    URI = 7;
    
}

message Setting {
    string key = 1;
    string value = 2;
    SettingType type = 3;
}